name: build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - '**'

jobs:
  ubuntu-latest:
    runs-on: ubuntu-latest

    steps:
      - name: Clone
        uses: actions/checkout@v3

      - name: Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install csh parallel valgrind

      - name: Tool
        run: cd tools; make check -j 4 PYTHON_VERSION=3

      - name: Make
        run: make debug

      - name: Format
        run: make format

      - name: Test
        run: make test

  windows-latest:
    runs-on: windows-latest

    steps:
      - name: Clone
        uses: actions/checkout@v3

      - name: MSBuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Make
        run: ./make.bat
