/* css for formant_app */

/* grid */
.container-fluid {
  margin: 0;
  padding: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

#gridCont {
  display: grid;
  padding: 3px;
  grid-gap: 0;
  grid-template-columns: min-content 1fr;
  grid-template-areas: 'left right';
}

#left {
  grid-area: left;
  border: 2px solid lightgray;
  overflow: auto;
  resize: horizontal;
  width: 80vw;
  min-width: 25vw;
  max-width: 90vw;
}

#right {
  grid-area: right;
  border: 2px solid lightgray;
  min-width: 10vw;
  max-width: 75vw;
}

/* resizable plots */
/* spectrogram (extra mafan b/c it consists of three layers) */
#specDiv {
  position: relative;
  resize: vertical;
  overflow: hidden;
  height: 500px;
}

#specDiv div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: inherit;
}

#specDiv img {
  width: 100%;
  height: inherit;
}

/* oscillogram */
#oscillogram {
  resize: vertical;
  overflow: hidden;
}

#oscillogram img {
  width: 100%;
  height: 100%;
}

/* annotations */
#ann_plot {
  resize: vertical;
  overflow: hidden;
}

#ann_plot img {
  width: 100%;
  height: 100%;
}

/* spectrum */
#spectrumDiv {
  position: relative;
}

#spectrum {
  resize: vertical;
  overflow: hidden;
  height: 300px;
}

#spectrum img {
  width: 100%;
  height: inherit;
}

#spectrum_smoothDiv {
  position: absolute;
  top: 5px;
  right: 20px;
}

/* fmtSpace */
#fmtSpaceDiv {
  position: relative;
}

#fmtSpace {
  resize: vertical;
  overflow: hidden;
  /* height: 200px;  */
}

#fmtSpace img {
  width: 100%;
  height: inherit;
}

/* output table */
#ann_table {
  resize: vertical;
  overflow-y: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  height: 160px;
}

/* prevent overflowing of the table - probably better to keep it
.shiny-table {
  table-layout: fixed;
}
*/

/* scrollbar */
#scrollBarCont {
  width: 95%;  /* ideally = width of the plot w/o margins, but tricky */
  height: 12px;
  position: relative;
  margin: auto;
  padding: 0;
  background-color: #e7e3e3;
  border-radius: 2px;
}

#scrollBar {
  width: 100%;
  height: 10px;  /* fits the track with 1px + 1px of extra height */
  position: absolute;
  padding: 0;
  top: 1px;
  left: 0;
  background-color: #bdb5b5;
  border-radius: 5px;
}

#scrollBar.active {
  /* highlight the scrollbar while it is dragged */
  background-color: #737171;
}


/* misc */
input {
  font-size: 1em
}

.form-control {
  font-size: .85em;
  padding: 1px 4px 1px 4px;
}

.fBox {
  display: inline-block;
  width: 50px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.selected {
  background-color: #72ea9b;
}

label {
  font-size: 1em;
}

.buttonBlock {
  padding: 2px 2px;
  display: block;
}

.buttonInline {
  padding: 2px 2px;
}

.buttonFile {
  background-color: lightgray;
  padding: 4px 10px;
  margin: 0;
  font-weight: bold;
}

#fileList.item {
  font-size: .75em;  /* not working */
}

#ann_table {
  font-size: .8em;
}


