<!DOCTYPE html>
<html>
<head><title>R: Sound Synthesis and Acoustic Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sound Synthesis and Acoustic Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;soundgen&rsquo; version 2.6.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addAM.html">addAM</a></td>
<td>Add amplitude modulation</td></tr>
<tr><td style="width: 25%;"><a href="addFormants.html">addFormants</a></td>
<td>Add formants</td></tr>
<tr><td style="width: 25%;"><a href="addVectors.html">addVectors</a></td>
<td>Add overlapping vectors</td></tr>
<tr><td style="width: 25%;"><a href="analyze.html">analyze</a></td>
<td>Acoustic analysis</td></tr>
<tr><td style="width: 25%;"><a href="annotation_app.html">annotation_app</a></td>
<td>Annotation app</td></tr>
<tr><td style="width: 25%;"><a href="audSpectrogram.html">audSpectrogram</a></td>
<td>Auditory spectrogram</td></tr>
<tr><td style="width: 25%;"><a href="bandpass.html">bandpass</a></td>
<td>Bandpass/stop filters</td></tr>
<tr><td style="width: 25%;"><a href="beat.html">beat</a></td>
<td>Generate beat</td></tr>
<tr><td style="width: 25%;"><a href="compareSounds.html">compareSounds</a></td>
<td>Compare two sounds</td></tr>
<tr><td style="width: 25%;"><a href="flatEnv.html">compressor</a></td>
<td>Flat envelope / compressor</td></tr>
<tr><td style="width: 25%;"><a href="crossFade.html">crossFade</a></td>
<td>Join two waveforms by cross-fading</td></tr>
<tr><td style="width: 25%;"><a href="defaults.html">defaults</a></td>
<td>Shiny app defaults</td></tr>
<tr><td style="width: 25%;"><a href="defaults_analyze.html">defaults_analyze</a></td>
<td>Defaults and ranges for analyze()</td></tr>
<tr><td style="width: 25%;"><a href="defaults_analyze_pitchCand.html">defaults_analyze_pitchCand</a></td>
<td>Defaults for plotting with analyze()</td></tr>
<tr><td style="width: 25%;"><a href="detectNLP.html">detectNLP</a></td>
<td>Detect NLP</td></tr>
<tr><td style="width: 25%;"><a href="detectNLP_training_nonv.html">detectNLP_training_nonv</a></td>
<td>Nonlinear phenomena: Naive Bayes classifier trained on human nonverbal vocalizations</td></tr>
<tr><td style="width: 25%;"><a href="detectNLP_training_synth.html">detectNLP_training_synth</a></td>
<td>Nonlinear phenomena: Naive Bayes classifier trained on synthetic sounds</td></tr>
<tr><td style="width: 25%;"><a href="ERBToHz.html">ERBToHz</a></td>
<td>Convert Hz to ERB rate</td></tr>
<tr><td style="width: 25%;"><a href="estimateVTL.html">estimateVTL</a></td>
<td>Estimate vocal tract length</td></tr>
<tr><td style="width: 25%;"><a href="fade.html">fade</a></td>
<td>Fade</td></tr>
<tr><td style="width: 25%;"><a href="fart.html">fart</a></td>
<td>Fart</td></tr>
<tr><td style="width: 25%;"><a href="filterMS.html">filterMS</a></td>
<td>Filter modulation spectrum</td></tr>
<tr><td style="width: 25%;"><a href="filterSoundByMS.html">filterSoundByMS</a></td>
<td>Filter sound by modulation spectrum</td></tr>
<tr><td style="width: 25%;"><a href="findInflections.html">findInflections</a></td>
<td>Find inflections</td></tr>
<tr><td style="width: 25%;"><a href="findJumps.html">findJumps</a></td>
<td>Find frequency jumps</td></tr>
<tr><td style="width: 25%;"><a href="flatEnv.html">flatEnv</a></td>
<td>Flat envelope / compressor</td></tr>
<tr><td style="width: 25%;"><a href="flatSpectrum.html">flatSpectrum</a></td>
<td>Flat spectrum</td></tr>
<tr><td style="width: 25%;"><a href="formant_app.html">formant_app</a></td>
<td>Interactive formant tracker</td></tr>
<tr><td style="width: 25%;"><a href="gaussianSmooth2D.html">gaussianSmooth2D</a></td>
<td>Gaussian smoothing in 2D</td></tr>
<tr><td style="width: 25%;"><a href="generateNoise.html">generateNoise</a></td>
<td>Generate noise</td></tr>
<tr><td style="width: 25%;"><a href="getDuration.html">getDuration</a></td>
<td>Get duration</td></tr>
<tr><td style="width: 25%;"><a href="getEntropy.html">getEntropy</a></td>
<td>Entropy</td></tr>
<tr><td style="width: 25%;"><a href="getEnv.html">getEnv</a></td>
<td>Get amplitude envelope</td></tr>
<tr><td style="width: 25%;"><a href="getIntegerRandomWalk.html">getIntegerRandomWalk</a></td>
<td>Discrete random walk</td></tr>
<tr><td style="width: 25%;"><a href="getLoudness.html">getLoudness</a></td>
<td>Get loudness</td></tr>
<tr><td style="width: 25%;"><a href="getPitchZc.html">getPitchZc</a></td>
<td>Zero-crossing rate</td></tr>
<tr><td style="width: 25%;"><a href="getPrior.html">getPrior</a></td>
<td>Get prior for pitch candidates</td></tr>
<tr><td style="width: 25%;"><a href="getRandomWalk.html">getRandomWalk</a></td>
<td>Random walk</td></tr>
<tr><td style="width: 25%;"><a href="getRMS.html">getRMS</a></td>
<td>RMS amplitude</td></tr>
<tr><td style="width: 25%;"><a href="getRolloff.html">getRolloff</a></td>
<td>Control rolloff of harmonics</td></tr>
<tr><td style="width: 25%;"><a href="getSmoothContour.html">getSmoothContour</a></td>
<td>Smooth contour from anchors</td></tr>
<tr><td style="width: 25%;"><a href="getSpectralEnvelope.html">getSpectralEnvelope</a></td>
<td>Spectral envelope</td></tr>
<tr><td style="width: 25%;"><a href="getSurprisal.html">getSurprisal</a></td>
<td>Get surprisal</td></tr>
<tr><td style="width: 25%;"><a href="hillenbrand.html">hillenbrand</a></td>
<td>Formants in American vowels</td></tr>
<tr><td style="width: 25%;"><a href="HzToERB.html">HzToERB</a></td>
<td>Convert Hz to ERB rate</td></tr>
<tr><td style="width: 25%;"><a href="HzToNotes.html">HzToNotes</a></td>
<td>Convert Hz to notes</td></tr>
<tr><td style="width: 25%;"><a href="HzToSemitones.html">HzToSemitones</a></td>
<td>Convert Hz to semitones</td></tr>
<tr><td style="width: 25%;"><a href="invertSpectrogram.html">invertSpectrogram</a></td>
<td>Invert spectrogram</td></tr>
<tr><td style="width: 25%;"><a href="matchPars.html">matchPars</a></td>
<td>Match soundgen pars (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="modulationSpectrum.html">modulationSpectrum</a></td>
<td>Modulation spectrum</td></tr>
<tr><td style="width: 25%;"><a href="morph.html">morph</a></td>
<td>Morph sounds</td></tr>
<tr><td style="width: 25%;"><a href="msToSpec.html">msToSpec</a></td>
<td>Modulation spectrum to spectrogram</td></tr>
<tr><td style="width: 25%;"><a href="naiveBayes.html">naiveBayes</a></td>
<td>Naive Bayes</td></tr>
<tr><td style="width: 25%;"><a href="naiveBayes_train.html">naiveBayes_train</a></td>
<td>Train a naive Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="nonlinPred.html">nonlinPred</a></td>
<td>Nonlinear prediction</td></tr>
<tr><td style="width: 25%;"><a href="normalizeFolder.html">normalizeFolder</a></td>
<td>Normalize folder</td></tr>
<tr><td style="width: 25%;"><a href="notesDict.html">notesDict</a></td>
<td>Conversion table from Hz to musical notation</td></tr>
<tr><td style="width: 25%;"><a href="notesToHz.html">notesToHz</a></td>
<td>Convert notes to Hz</td></tr>
<tr><td style="width: 25%;"><a href="optimizePars.html">optimizePars</a></td>
<td>Optimize parameters for acoustic analysis</td></tr>
<tr><td style="width: 25%;"><a href="osc.html">osc</a></td>
<td>Oscillogram</td></tr>
<tr><td style="width: 25%;"><a href="permittedValues.html">permittedValues</a></td>
<td>Defaults and ranges for soundgen()</td></tr>
<tr><td style="width: 25%;"><a href="phasegram.html">phasegram</a></td>
<td>Phasegram</td></tr>
<tr><td style="width: 25%;"><a href="pitchContour.html">pitchContour</a></td>
<td>Manually corrected pitch contours in 260 sounds</td></tr>
<tr><td style="width: 25%;"><a href="pitchDescriptives.html">pitchDescriptives</a></td>
<td>Pitch descriptives</td></tr>
<tr><td style="width: 25%;"><a href="pitchManual.html">pitchManual</a></td>
<td>Manual pitch estimation in 260 sounds</td></tr>
<tr><td style="width: 25%;"><a href="pitchSmoothPraat.html">pitchSmoothPraat</a></td>
<td>Pitch smoothing as in Praat</td></tr>
<tr><td style="width: 25%;"><a href="pitch_app.html">pitch_app</a></td>
<td>Interactive pitch tracker</td></tr>
<tr><td style="width: 25%;"><a href="playme.html">playme</a></td>
<td>Play audio</td></tr>
<tr><td style="width: 25%;"><a href="plotMS.html">plotMS</a></td>
<td>Plot modulation spectrum</td></tr>
<tr><td style="width: 25%;"><a href="presets.html">presets</a></td>
<td>Presets</td></tr>
<tr><td style="width: 25%;"><a href="prosody.html">prosody</a></td>
<td>Prosody</td></tr>
<tr><td style="width: 25%;"><a href="reportTime.html">reportTime</a></td>
<td>Report time</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample a vector</td></tr>
<tr><td style="width: 25%;"><a href="reverb.html">reverb</a></td>
<td>Reverb &amp; echo</td></tr>
<tr><td style="width: 25%;"><a href="schwa.html">schwa</a></td>
<td>Schwa-related formant conversion</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment</a></td>
<td>Segment a sound</td></tr>
<tr><td style="width: 25%;"><a href="segmentManual.html">segmentManual</a></td>
<td>Manual counts of syllables in 260 sounds</td></tr>
<tr><td style="width: 25%;"><a href="semitonesToHz.html">semitonesToHz</a></td>
<td>Convert semitones to Hz</td></tr>
<tr><td style="width: 25%;"><a href="shiftFormants.html">shiftFormants</a></td>
<td>Shift formants</td></tr>
<tr><td style="width: 25%;"><a href="shiftPitch.html">shiftPitch</a></td>
<td>Shift pitch</td></tr>
<tr><td style="width: 25%;"><a href="soundgen.html">soundgen</a></td>
<td>Generate a sound</td></tr>
<tr><td style="width: 25%;"><a href="soundgen_app.html">soundgen_app</a></td>
<td>Interactive sound synthesizer</td></tr>
<tr><td style="width: 25%;"><a href="specToMS.html">specToMS</a></td>
<td>Spectrogram to modulation spectrum</td></tr>
<tr><td style="width: 25%;"><a href="spectrogram.html">spectrogram</a></td>
<td>Spectrogram</td></tr>
<tr><td style="width: 25%;"><a href="ssm.html">ssm</a></td>
<td>Self-similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="timeStretch.html">timeStretch</a></td>
<td>Time stretch</td></tr>
<tr><td style="width: 25%;"><a href="transplantEnv.html">transplantEnv</a></td>
<td>Transplant envelope</td></tr>
<tr><td style="width: 25%;"><a href="transplantFormants.html">transplantFormants</a></td>
<td>Transplant formants</td></tr>
</table>
</div></body></html>
