/* css for pitch_app */

/* Resizable plots  */
/* spectrogram (extra mafan b/c it consists of three layers) */
#specDiv {
  position: relative;
  resize: vertical;
  overflow: hidden;
  height: 500px;
}

#specDiv div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: inherit;
}

#specDiv img {
  width: 100%;
  height: inherit;
}


/* oscillogram */
#oscDiv {
  position: relative;
  resize: vertical;
  overflow: hidden;
  height: 100px;
}

#oscDiv div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: inherit;
}

#oscDiv img {
  width: 100%;
  height: inherit;
}


/* scrollbar */
#scrollBarCont {
  width: 95%;  /* ideally = width of the plot w/o margins, but tricky */
  height: 12px;
  position: relative;
  margin: auto;
  padding: 0;
  background-color: #e7e3e3;
  border-radius: 2px;
}

#scrollBar {
  width: 100%;
  height: 10px;  /* fits the track with 1px + 1px of extra height */
  position: absolute;
  padding: 0;
  top: 1px;
  left: 0;
  background-color: #bdb5b5;
  border-radius: 5px;
}

#scrollBar.active {
  /* highlight the scrollbar while it is dragged */
  background-color: #737171;
}


/* misc */
.buttonBlock {
  padding: 2px 2px;
  display: block;
}

.buttonInline {
  padding: 2px 2px;
}

.buttonFile {
  background-color: lightgray;
  padding: 4px 10px;
  margin: 0;
  font-weight: bold;
}

