Package                       Version
----------------------------- -------------------------------------------------------------
absl-py                       2.0.0
alabaster                     0.7.16
anyio                         4.1.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.0.3
asttokens                     2.4.1
astunparse                    1.6.3
async-lru                     2.0.4
atomicwrites                  1.4.1
attrs                         23.1.0
audioread                     3.0.1
audioset-download             1.0
autopep8                      2.0.4
Babel                         2.13.1
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         24.2.0
bleach                        6.1.0
Brotli                        1.1.0
cachetools                    5.3.2
certifi                       2023.11.17
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
chex                          0.1.85
click                         8.1.7
cloudpickle                   3.0.0
coloredlogs                   15.0.1
comm                          0.2.0
contourpy                     1.2.0
cookiecutter                  2.6.0
cryptography                  42.0.5
cupy                          13.0.0
cycler                        0.12.1
debugpy                       1.8.0
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.8
docstring-to-markdown         0.15
docutils                      0.20.1
etils                         1.7.0
exceptiongroup                1.2.0
executing                     2.0.1
fastjsonschema                2.19.0
fastrlock                     0.8.2
filelock                      3.13.1
flake8                        7.0.0
flatbuffers                   23.5.26
fonttools                     4.49.0
fqdn                          1.5.1
fsspec                        2023.12.1
gast                          0.5.4
google-auth                   2.24.0
google-auth-oauthlib          1.1.0
google-pasta                  0.2.0
grpcio                        1.59.3
h5py                          3.10.0
huggingface-hub               0.21.2
humanfriendly                 10.0
idna                          3.6
igraph                        0.11.3
imagesize                     1.4.1
importlib-metadata            7.0.1
importlib_resources           6.1.2
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.29.3
ipython                       8.18.1
isoduration                   20.11.0
isort                         5.13.2
jaraco.classes                3.3.1
jax                           0.4.25
jaxlib                        0.4.25
jedi                          0.19.1
jeepney                       0.8.0
jellyfish                     1.0.3
Jinja2                        3.1.2
joblib                        1.3.2
json5                         0.9.14
jsonpointer                   2.4
jsonschema                    4.20.0
jsonschema-specifications     2023.11.2
jupyter_client                8.6.0
jupyter_core                  5.5.0
jupyter-events                0.9.0
jupyter-lsp                   2.2.1
jupyter_server                2.11.2
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.9
jupyterlab_pygments           0.3.0
jupyterlab_server             2.25.2
keras                         2.15.0
keyring                       24.3.1
kiwisolver                    1.4.5
lazy_loader                   0.3
libclang                      16.0.6
librosa                       0.10.1
llvmlite                      0.42.0
Markdown                      3.5.1
markdown-it-py                3.0.0
MarkupSafe                    2.1.3
matplotlib                    3.8.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.0.2
ml-dtypes                     0.2.0
more-itertools                10.2.0
mpmath                        1.3.0
msgpack                       1.0.7
mutagen                       1.47.0
mypy-extensions               1.0.0
nbclient                      0.9.0
nbconvert                     7.12.0
nbformat                      5.9.2
nest-asyncio                  1.5.8
networkx                      3.2.1
notebook                      7.0.6
notebook_shim                 0.2.3
numba                         0.59.0
numpy                         1.26.2
numpydoc                      1.6.0
nvidia-cublas-cu12            12.1.3.1
nvidia-cuda-cupti-cu12        12.1.105
nvidia-cuda-nvrtc-cu12        12.1.105
nvidia-cuda-runtime-cu12      12.1.105
nvidia-cudnn-cu12             8.9.2.26
nvidia-cufft-cu12             11.0.2.54
nvidia-curand-cu12            10.3.2.106
nvidia-cusolver-cu12          11.4.5.107
nvidia-cusparse-cu12          12.1.0.106
nvidia-nccl-cu12              2.18.1
nvidia-nvjitlink-cu12         12.3.101
nvidia-nvtx-cu12              12.1.105
oauthlib                      3.2.2
onnx                          1.15.0
onnx-tf                       1.10.0
onnx2keras                    0.0.24
onnxruntime                   1.16.3
onnxscript                    0.1.0.dev20231228
opt-einsum                    3.3.0
optax                         0.1.9
orbax-checkpoint              0.5.3
overrides                     7.4.0
packaging                     23.2
pandas                        2.1.4
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.12.1
pexpect                       4.9.0
pickleshare                   0.7.5
Pillow                        10.1.0
pip                           24.0
platformdirs                  4.1.0
pluggy                        1.4.0
pooch                         1.8.1
prometheus-client             0.19.0
prompt-toolkit                3.0.41
protobuf                      3.20.3
psutil                        5.9.6
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.5.1
pyasn1-modules                0.3.0
pybind11                      2.11.1
pycodestyle                   2.11.1
pycparser                     2.21
pycryptodomex                 3.20.0
pydocstyle                    6.3.0
pydub                         0.25.1
pyflakes                      3.2.0
Pygments                      2.17.2
pylint                        3.0.4
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
pyparsing                     3.1.2
PyQt5                         5.15.10
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.13.0
PyQtWebEngine                 5.15.6
PyQtWebEngine-Qt5             5.15.2
python-dateutil               2.8.2
python-json-logger            2.0.7
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.10.0
python-slugify                8.0.4
pytoolconfig                  1.3.1
pytz                          2023.3.post1
pyxdg                         0.28
PyYAML                        6.0.1
pyzmq                         25.1.1
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.3.0
qtconsole                     5.5.1
QtPy                          2.4.1
referencing                   0.31.1
regex                         2023.12.25
requests                      2.31.0
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.1
rope                          1.12.0
rpds-py                       0.13.2
rsa                           4.9
Rtree                         1.2.0
ruamel.yaml                   0.18.5
ruamel.yaml.clib              0.2.8
safetensors                   0.4.2
scikit-learn                  1.4.1.post1
scipy                         1.12.0
SecretStorage                 3.3.3
Send2Trash                    1.8.2
setuptools                    69.1.1
six                           1.16.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
sounddevice                   0.4.6
soundfile                     0.12.1
soupsieve                     2.5
sox                           1.4.1
soxr                          0.3.7
SpecAugment                   1.2.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
spyder                        5.5.1
spyder-kernels                2.5.1
stack-data                    0.6.3
sympy                         1.12
tabulate                      0.9.0
tensorboard                   2.15.1
tensorboard-data-server       0.7.2
tensorflow                    2.15.0
tensorflow-addons             0.23.0
tensorflow-estimator          2.15.0
tensorflow-io-gcs-filesystem  0.34.0
tensorstore                   0.1.54
termcolor                     2.4.0
terminado                     0.18.0
text-unidecode                1.3
textdistance                  4.6.1
texttable                     1.7.0
tflite-support                0.4.4
threadpoolctl                 3.3.0
three-merge                   0.1.1
tinycss2                      1.2.1
TinyNeuralNetwork             0.1.0.20240112172142+8fed4a37b845960180af8a8faaa489a20295d5d2
tokenizers                    0.15.2
tomli                         2.0.1
tomlkit                       0.12.4
toolz                         0.12.1
torch                         2.1.1
torchaudio                    2.1.1
torchvision                   0.16.1
tornado                       6.4
tqdm                          4.66.1
traitlets                     5.14.0
transformers                  4.38.1
triton                        2.1.0
typeguard                     2.13.3
types-python-dateutil         2.8.19.14
typing_extensions             4.8.0
tzdata                        2023.4
ujson                         5.9.0
uri-template                  1.3.0
urllib3                       2.1.0
watchdog                      4.0.0
wavio                         0.0.8
wcwidth                       0.2.12
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.7.0
websockets                    12.0
Werkzeug                      3.0.1
whatthepatch                  1.0.5
wheel                         0.41.2
wrapt                         1.14.1
wurlitzer                     3.0.3
yapf                          0.40.2
yt-dlp                        2023.12.30
zipp                          3.17.0
