# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.4=py36h8f6f2f9_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.5=py36hc120d54_0
chardet=4.0.0=py36h5fab9bb_1
click=8.0.1=py36h5fab9bb_0
cryptography=3.4.7=py36hb60f036_0
cudatoolkit=11.1.1=h6406543_8
cycler=0.10.0=py36_0
dataclasses=0.8=pyh787bdff_0
dbus=1.13.18=hb2f20db_0
expat=2.2.10=he6710b0_2
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h0708190_1
fsspec=2021.5.0=pyhd8ed1ab_0
future=0.18.2=py36h5fab9bb_3
gettext=0.19.8.1=h0b5b191_1005
glib=2.56.2=hd408876_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.30.0=pyh44b312d_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.38.0=py36h8e87921_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=he6710b0_3
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
importlib-metadata=4.3.0=py36h5fab9bb_0
intel-openmp=2020.2=254
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
kiwisolver=1.2.0=py36hfd86e86_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libffi=3.3=he6710b0_2
libflac=1.3.3=h9c3ff4c_1
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.17.1=h780b84a_0
libsndfile=1.0.31=h9c3ff4c_1
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.41.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvm-openmp=11.1.0=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_0
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py36h817c723_0
mkl=2019.4=243
mkl-include=2021.2.0=h726a3e6_389
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.0.4=py36hd81dba3_0
mpi=1.0=openmpi
multidict=5.1.0=py36h8f6f2f9_1
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
ninja=1.10.2=h4bd325d_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
oauthlib=3.0.1=py_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openmpi=4.0.2=hb1b8bf9_1
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.1.5=py36ha9443f7_0
pcre=8.44=he6710b0_0
pillow=8.2.0=py36he98fc37_0
pip=21.1.1=py36h06a4308_0
protobuf=3.17.1=py36hc4f0c31_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydeprecate=0.3.0=pyhd8ed1ab_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py36h22d08a2_1
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.13=hdb3f193_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.6=1_cp36m
pytorch=1.8.1=py3.6_cuda11.1_cudnn8.0.5_0
pytorch-lightning=1.3.3=pyhd8ed1ab_0
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py36h8f6f2f9_0
qt=5.9.7=h5867ecd_1
ray=2.3.1=ha44abe0_2
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-learn=0.24.2=py36h2fdd933_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.11.0=py_0
setuptools=52.0.0=py36h06a4308_0
sip=4.19.24=py36he6710b0_0
six=1.15.0=py36h06a4308_0
sqlite=3.35.4=hdfb4753_0
tbb=2021.2.0=h4bd325d_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torchaudio=0.8.1=py36
torchmetrics=0.3.2=pyhd8ed1ab_0
torchvision=0.9.1=py36_cu111
tornado=6.0.4=py36h7b6447c_1
tqdm=4.61.0=pyhd8ed1ab_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.5=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=py36h8f6f2f9_1
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
